{
  "name": "Biggie — Stock Ranking & Macro",
  "short_name": "Biggie",
  "description": "Risk-adjusted stock ranking and macro market intelligence",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101010",
  "theme_color": "#101010",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%23101010'/%3E%3Cg fill='%233987e5'%3E%3Crect x='38' y='104' width='22' height='50' rx='4'/%3E%3Crect x='72' y='76' width='22' height='78' rx='4'/%3E%3Crect x='106' y='52' width='22' height='102' rx='4'/%3E%3Crect x='140' y='34' width='22' height='120' rx='4'/%3E%3C/g%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
